<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <ImageView

        android:id="@+id/iv_dice2"

        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        app:layout_constraintBottom_toBottomOf="@+id/b_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.17000002"
        tools:srcCompat="@drawable/dice1" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E8E6E6"
        android:backgroundTint="#191818"
        android:fontFamily="sans-serif-black"
        android:text="DICE GAME"
        android:textColor="#EAE0E0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <ImageView
        android:id="@+id/iv_dice1"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="#EEFF41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.13"
        tools:srcCompat="@drawable/dice2" />

    <Button
        android:id="@+id/b_roll"
        android:layout_width="200dp"
        android:layout_height="48dp"

        android:background="#FF5252"
        android:backgroundTint="#B2FF59"
        android:scrollbarStyle="insideInset"
        android:shadowColor="#FFD740"
        android:text="ROLL"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#FF5252"
        android:textColorHint="#FF5252"
        android:textColorLink="#7C4DFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.793"
        app:rippleColor="#391F81"
        app:strokeColor="#FF5252" />

    <TextView
        android:id="@+id/TV_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#141415"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dice1"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/TV_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#101010"
        android:textColorHighlight="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dice1"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#F44336"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.6"
        tools:text="---" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>